<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Калькулятор</title>
</head>
<style >
body{
  background-color: rgb(255, 255, 255);
  user-select: none;
}

.wrapper {
  display: flex;
  justify-content: center;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  background-color :rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  float: inline-end;
  
  max-width: 300px;
  font-family: "Tahoma";
  font-weight: 600;
  
}
.item
{
  border: 1px solid #bbb;
 
  background-color: rgb(71, 6, 6);
  color: #e0e0e0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
}
form{
  width: 100%;

}
div.item:hover {
  background-color: rgb(0, 0, 0);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: rgb(133, 0, 0);
}
div.item:active {
  font-weight: 200;
  
  font-style:inherit;
}

input{
  border: 1px solid #bbb;
  -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 60px;
  border: none;
  font-size: 40px;
  outline: none;
  text-align: right;
}
.input{
  grid-column: 1/-1;
  padding: 1px;
  background-color: #3b000033;
}
.clean{
  grid-column: 1/3;
  background-color: #850404;
}
.back{
  grid-column: 3/-1;
  background-color: rgb(37, 2, 2);
}
.zero{
  grid-column: 1/3;
  background-color: rgb(37, 2, 2);
  
}
.equal{
  grid-column: 4;
  grid-row: 6/8;
  background-color: #850404;
}
</style>
<body >
<div class="wrapper">
  <div class="container">
    <div class="item input"><form name="form"><input type="text" name="textview" readonly>

    </form></div>
    <div class="item clean"onclick="clean()">C</div>
    <div class="item back"onclick="back()">&larr;</div>
    <div id="plus"class="item"onclick="insert(this)">+</div>
    <div id="minus"class="item"onclick="insert(this)">-</div>
    <div id="mult"class="item"onclick="insert(this)">*</div>
    <div id="div"class="item"onclick="insert(this)">/</div>
    <div id="num"class="item"onclick="insert(this)">7</div>
    <div id="num"class="item"onclick="insert(this)">8</div>
    <div id="num"class="item"onclick="insert(this)">9</div>
    <div id="bracketOn"class="item"onclick="insert(this)">(</div>
    <div id="num"class="item"onclick="insert(this)">4</div>
    <div id="num"class="item"onclick="insert(this)">5</div>
    <div id="num"class="item"onclick="insert(this)">6</div>
    <div id="bracketOff"class="item"onclick="insert(this)">)</div>
    <div id="num"class="item"onclick="insert(this)">1</div>
    <div id="num"class="item"onclick="insert(this)">2</div>
    <div id="num"class="item"onclick="insert(this)">3</div>
    <div class="item equal"onclick="equal()">=</div>
    <div id="num"class="item zero"onclick="insert(this)">0</div>
    <div id="dot"class="item"onclick="insert(this)">.</div>
 </div>
</div>

  <script src="app.js" >
  </script>

</body>
</html>
